{
    "name": "\u65e5\u5e38\u8857\u306e\u30dd\u30fc\u30bf\u30eb",
    "short_name": "\u65e5\u5e38\u8857\u306e\u30dd\u30fc\u30bf\u30eb",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
