@import "bootstrap";

html {
  font-size: 80%;
  
  @media (max-width: 1024px) {
    font-size: 70%; // タブレットサイズ
  }

  @media (max-width: 767px) {
    font-size: 60%; // モバイルサイズ
  }
}
body{
  font-family: 'Tsukushi A Round Gothic';
}
.mb-5{
  margin-bottom: 5rem;
}
.mb-4{
  margin-bottom: 4rem;
}
.mb-3{
  margin-bottom: 3rem;
}
.mb-2{
  margin-bottom: 2rem;
}
.mb-1{
  margin-bottom: 1rem;
}
.mt-5{
  margin-top: 5rem;
}
.mt-4{
  margin-top: 4rem;
}
.mt-3{
  margin-top: 3rem;
}
.mt-2{
  margin-top: 2rem;
}
.mt-1{
  margin-top: 1rem;
}
.m-5{
  margin: 5rem 0;
}
.m-4{
  margin: 4rem 0;
}
.m-3{
  margin: 3rem 0;
}
.m-2{
  margin: 2rem 0;
}
.m-1{
  margin: 1rem 0;
}
.active_link{
  background: darkgrey;
  color: white !important;
  &:hover{
    background: darkgrey !important;
  }
}
.form_require{
  background: #ce2424;
  font-weight: normal;
}
.input_example{
  font-size: 0.7rem;
  color: gray;
}
.red{
  color: #ce2424;
  font-weight: bold;
  font-size: 0.9rem;
}
.border{
  border: 1px solid #b2b2b2;
}

// 店舗情報
.top_image{
  width: 100%;
  height: 16rem;
}
img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.post_content{
  border: 1px solid #bdbdbd;
  padding: 1.2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 11px #b8b8b8;
}

#markdown-preview-area {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
// 店舗情報